<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<title>TODO - Examples|RegularRedux</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        background: #f3f3f3;
      }
      .g-mn {
        width: 800px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0 0 6px 1px rgba(0,0,0,0.12);
      }
      .m-todolist {
        list-style: none;
      }
      .m-todolist > li {
        height: 32px;
        line-height: 32px;
      }
      .m-todolist input[type="text"] {
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid #ccc;
      }
      .m-todolist input[type="checkbox"] {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
      .m-todolist .z-completed {
        text-decoration: line-through;
        color: #666;
        font-style: italic;
      }
    </style>
</head>
<body>
<div class="g-mn" id="app"></div>
<script src='./build/bundle.js'></script>
</body>
</html>
